# Shiply-Android-UpgradeDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
