buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

}


apply plugin: 'com.android.application'


ext {
    shiplyAppId = "xxx"
    shiplyAppKey = "xxxxxxx"

}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.devilwwj.plugintest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String","SHIPLY_APPID","\"${shiplyAppId}\"")
        buildConfigField("String","SHIPLY_APPKEY","\"${shiplyAppKey}\"")

    }

    signingConfigs {
        release {
            storeFile file("buglydemo.jks")
            storePassword "buglydemo"
            keyAlias "buglydemo"
            keyPassword "buglydemo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation("com.tencent.shiply:upgrade:2.1.1-RC01")
    implementation("com.tencent.shiply:upgrade-ui:2.1.1-RC01") // 弹框ui相关，业务方如果自己自定义弹框，可以不依赖这个库
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
}
